# Springboot-on-docker-employee-app

./: .gitignore  DBSetup.sql  Dockerfile  pom.xml
src/main/java/com/my/experiments/springbootdockerpost/: Application.java
src/main/java/com/my/experiments/springbootdockerpost/controller/: AppRestController.java
src/main/java/com/my/experiments/springbootdockerpost/domain/: User.java
src/main/java/com/my/experiments/springbootdockerpost/persistence/: UserRepository.java
src/main/java/com/my/experiments/springbootdockerpost/utils/: SimpleCORSFiler.java
src/main/resources/: application.properties
